<<<<<<< HEAD
PORT=3000
HOSTNAME=localhost

# mobile
FRONTEND_URL=http://localhost:8081

# logging
AXIOM_API_TOKEN=xaat-711bb2a4-74b9-49fd-8fa7-de57698e505a
=======
PORT=3000
HOSTNAME=localhost

# mobile
FRONTEND_URL=http://localhost:8081

# logging
AXIOM_API_TOKEN=xaat-711bb2a4-74b9-49fd-8fa7-de57698e505a
>>>>>>> f1512508ccdd0b385954abcb99defa0a11f24a35
AXIOM_DATASET=slash-backend